BOT_TOKEN=8027082464:AAGEsMO64hLMYK0-ptWk6Gi2sL6e-1W3pv0
CHANNEL_ID=daston_sultonov
db_host=dpg-cu11hrbqf0us73d5e3d0-a.oregon-postgres.render.com
db_user=dasturlash_telegram_bot_user
db_password=lDfvFdqdjyWoniDaudQMbdptiM1gNkqr
db_name=dasturlash_telegram_bot
db_port=5432